Backend/src/main/resources/static/xmlSchemas/coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/coverLetter" xmlns:cl="http://ftn.uns.ac.rs/coverLetter">
    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publicationTitle" type="xs:string"/>
                <xs:element minOccurs="0" name="version" type="xs:positiveInteger"/>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="educationTitle" type="xs:string"/>
                            <xs:element name="affiliation" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="state" type="xs:string"/>
                            <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
                            <xs:element minOccurs="0" name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="signature" type="xs:base64Binary"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="targetPublisher" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="editor" type="xs:string"/>
                            <xs:element name="journal" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="content">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1" minOccurs="1">
                            <xs:element maxOccurs="unbounded" name="paragraph">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="boldText" type="xs:string"/>
                                        <xs:element name="emphasizedText" type="xs:string"/>
                                        <xs:element name="quote">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="source" type="xs:string"/>
                                                  <xs:element name="quoteContent" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="list">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" name="listItem"
                                                  type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute default="false" name="ordered"
                                                  type="xs:boolean"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="submissionDate" type="xs:date"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
